<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2015, rpgtoolkit.net <help@rpgtoolkit.net>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.rpgtoolkit</groupId>
  <artifactId>editor-parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2015</inceptionYear>
  <name>RPG Toolkit 4.x Editor</name>
    
  <developers>
    <developer>
      <id>chutchinson</id>
      <name>Chris Hutchinson</name>
      <timezone>America/Detroit</timezone>
    </developer>
  </developers>
    
  <repositories>
    <repository>
      <id>remote</id>
      <name>GitHub</name>
      <url>https://github.com/rpgtoolkit</url>
    </repository>
  </repositories>
        
  <modules>
    <module>editor</module>
  </modules>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <java.version>1.7</java.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.jar.version>2.6</maven.jar.version>
    
    <junit.version>4.12</junit.version>
    <json.version>20141113</json.version>
    <commons-io.version>2.4</commons-io.version>
    
    <license.plugin.version>2.11</license.plugin.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mycila</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <version>${license.plugin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.plugin.version}</version>
        <executions>
          <execution>
            <id>format-headers</id>
            <phase>verify</phase>
            <configuration>
              <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
              <properties>
                <owner>rpgtoolkit.net</owner>
                <email>help@rpgtoolkit.net</email>
              </properties>
              <excludes>
                <exclude>src/main/resources/**</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>licenseheader.txt</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
