<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, rpgtoolkit.net <help@rpgtoolkit.net>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.rpgtoolkit</groupId>
        <artifactId>editor-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>pluginsystem</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2017</inceptionYear>
    <name>RPG Toolkit 4.x Editor Plugin System</name>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
        </plugins>
    </build>
    
</project>