apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.rpgtoolkit.editor.Driver'

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'org.json', name: 'json', version: '20141113'
}