apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'net.rpgtoolkit.editor.Driver'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20141113'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
